html, body
	padding: 0
	margin: 0
	color: #1D2125
	background: #FEFEFE
	font-family: 'Helvetica Neue'

*
	box-sizing: border-box

a
	text-decoration: none
	color: #1D2125

h4
	margin: 0

p
	a
		color: #1D2125
		font-weight: 800

@font-face
	font-family: 'Helvetica Neue'
	src: url('/fonts/roman.ttf')
	font-weight: 400

@font-face
	font-family: 'Helvetica Neue'
	src: url('/fonts/medium.ttf')
	font-weight: 500

@font-face
	font-family: 'Helvetica Neue'
	src: url('/fonts/bold.ttf')
	font-weight: 800
