$FLICKR: #FF0084
$MESSENGER: #01A5FB
$KEYBASE: #FF6F21
$SPOTIFY: #18AC4D
$STRAVA: #FC4C02
$TWITTER: #1DA1F2

@media screen and (min-width:320px)
	.content
		padding: 45px

	.linksContainer
		display: block

	.linkItem
		margin: 0
		padding: 0
		padding-right: 0px
		margin-bottom: 5px

	.body
		margin: 0
		padding: 0
		line-height: 1.5
		color: #666

	.title
		font-size: 24px
		margin: 0
		padding: 0
		font-family: 'Helvetica Neue'
		font-weight: 800

	.serious, .fun
		display: block
		font-size: 18px
		margin: 0
		padding: 0
		font-family: 'Helvetica Neue'

	.serious
		margin-top: 25px

	.fun
		margin-top: 15px
		margin-bottom: 25px

	.flickr, .messenger, .keybase, .spotify, .strava, .twitter
		padding: 0
		margin: 0
		padding-bottom: 5px

	.flickr a
		color: $FLICKR

	.messenger a
		color: $MESSENGER

	.keybase a
		color: $KEYBASE

	.spotify a
		color: $SPOTIFY

	.strava a
		color: $STRAVA

	.twitter a
		color: $TWITTER

@media screen and (min-width:400px)
	.body
		font-size: 20px

	.content
		padding: 50px

	.title
		font-size: 60px

	.serious, .fun
		font-size: 24px

	.serious
		margin-top: 40px

	.fun
		margin-top: 20px
		margin-bottom: 40px

	.flickr, .messenger, .keybase, .spotify, .strava, .twitter
		padding-right: 51px
		margin-bottom: 0px

@media screen and (min-width:1024px)
	.linksContainer
		display: flex
	
	.linkItem
		padding-right: 51px
		margin-bottom: 0px
	
	.body
		margin-top: 57px

	.content
		padding: 100px

	.title
		font-size: 80px

	.serious, .fun
		display: flex
		font-size: 32px

	.serious
		margin-top: 40px

	.fun
		margin-top: 12px
		margin-bottom: 40px

	.flickr, .messenger, .keybase, .spotify, .strava, .twitter
		padding-right: 20px
		margin-bottom: 0px


@media screen and (min-width:1400px)
	.body
		font-size: 24px
	
	.content
		padding-left: 400px
		padding-right: 400px

	.flickr, .messenger, .keybase, .spotify, .strava, .twitter
		padding-right: 51px


